<!DOCTYPE html>
<html>
    <head>
        <title>Euly</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            h1 {background-color:#282828;margin-top:-16px;margin-bottom:0px;margin-left:-16px;margin-right:-16px;text-align:center;padding-top:16px;padding-bottom:16px;border-radius:0px 0px 20px 20px;}
            h3 {margin:0px;}
            body {background:#080808;margin:16px;color:#F0F0F0;}
            a {text-decoration:none;}
            a:hover {text-decoration:underline;}
            .soft {color:#D8C0FF;font-weight:bold;text-align:left;display:inline-block;}
            .misc {color:#FFD8C0;font-weight:bold;text-align:left;display:inline-block;}
            .yt {color:red;}
            .revolt {color:#FF4654;}
            .ko-fi {color:#EEEEEE;}
            .ast3r {color:#F0E0E0;}
            div.hi {display:inline-block;background:#202020;border-radius:4px;padding:8px;text-align:justify;}
            ul {margin:0px;padding:8px 16px;background:#101010;display:inline-block;border-radius:4px;}
            li {list-style-type:square;list-style-position:inside;padding:0px;}
            div.block {margin:0px;padding:8px;background:#101010;display:inline-block;border-radius:4px;text-align:justify;}
            div.hi,ul,div.block {margin-left:16px;margin-right:16px;}
            div.name {color:#A0A0A0;}
            img {border-radius:8px;max-width:300px;width:calc(100% - 24px);}
        </style>
    </head>
    <body>
        <h1>- Euly -</h1>
        <br/>
        <div class="hi">
              <h3>Hi!</h3>
              <br/>
              <div>I'm <b>Euly</b>. &nbsp;I'm a furry, a software developer, and a musician.</div>
              <div>My pronouns are <b>she/her</b>, and I am a <b>fluffy dragon</b>!</div>
        </div>
        <img class="sona" src="sona.jpg" width="300" style="float:right;margin:12px;"/>
        <br/>
        <br/>
        <ul>
            <li><b><a class="yt" href="https://www.youtube.com/@EulyDerg" target="_blank">YouTube</a></b></li>
            <li><b><a class="ko-fi" href="https://ko-fi.com/eulyderg" target="_blank">Ko-fi</a></b></li>
            <li><b><a class="revolt" href="https://revolt.chat/" target="_blank">Revolt</a></b>: Euly#7753</li>
        </ul>
        <br/>
        <br/>
        <ul>
            <li><b><a class="ast3r" href="https://ast3r.in/" target="_blank"/>ast3r.in</a></b></li>
        </ul>
        <br/>
        <br/>
        <div class="block">
            <h3><u>Notable Software</u></h3>
            <div><a class="soft" href="https://github.com/Dn-Programming-Core-Management/Dn-FamiTracker" target="_blank">Dn-FamiTracker</a> - A fork of j0CC-FamiTracker that adds various tweaks and improvements.</div>
            <div><a class="soft" href="/fm/" target="_blank">FM</a> - FM synthesis tool for various wavetable synths.</div>
            <div><a class="soft" href="/wavesynth/" target="_blank">N163 WaveSynth</a> - Modular synth for Dn-FamiTracker N163.</div>
            <div><a class="soft" href="https://github.com/eulyderg/growtree/releases/tag/growtree1" target="_blank">Growtree</a> - Console-based tree generator for Linux/Windows.</div>
            <div><a class="soft" href="/poweruppanels/" target="_blank">Power-up Panels Calculator</a> - Tool to always win at New Super Mario Bros. Wii Power-up Panels.</div>
            <div><small>To add more...</small></div>
        </div>
        <br/>
        <br/>
        <div class="block">
            <h3>Miscellaneous Links</h3>
            <div><a class="misc" href="/math/mandelbrot_set.html" target="_blank">Mandelbrot set</a> - In-browser render of the mandelbrot set.</div>
            <div><a class="misc" href="/math/riemann_nondifferentiable.html" target="_blank">Riemann's continuous non-differentiable function</a> - An animated realtime render.</div>
            <div><a class="misc" href="/math/newton_fractal.html" target="_blank">Newton's fractal</a> - In-browser render of a Newton's fractal.</div>
            <div><a class="misc" href="/math/sierpinski_triangle.html?7" target="_blank">Sierpinski triangle</a> - In-browser render of a Sierpinski triangle.</div>
            <div><a class="misc" href="/tex/" target="_blank">TeX</a> - Simple TeX renderer with KaTeX.</div>
        </div>
    </body>
</html>
